#dbconfig.properties
#是数据库驱动的名称
driverClassName=com.mysql.cj.jdbc.Driver
#是数据库的地址
url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#是登陆数据库的用户名
user=root
#-是登陆数据库的密码
password=aa123456
#下面是配置连接池的
#连接初始值  连接池启动时创建的链接数量的初始值
initialSize=3
#最小空闲值 当空闲的链接数少于阀值时 连接池也会预申请去一些链接 以免洪峰时来不及申请
minIdle=3
#最大连接数据库连接数
maxActive=10
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
maxWait=10000
#德鲁伊连接池 统计流量的好像是
filters=mergeStat
